cwd C:\Users\tanma\Desktop\Projects\Team_5_APB\tb
args C:\Users\tanma\AppData\Local\metrics-ca\dsim\20240422.9.0\bin\dvlcom.exe -uvm 1.2 apb_driver.sv
env __pslockdownpolicy "0"
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\tanma\\AppData\\Roaming"
env cdsroot "C:\\OrCAD\\OrCAD_16.6_Lite"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_20484_PLPSJMJAKUHATFKV"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "DESKTOP-3TCMG0P"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0"
env dsim_lib_path "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib"
env dsim_license "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_4808 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env home "C:\\SPB_Data"
env homedrive "C:"
env homepath "\\Users\\tanma"
env igccsvc_db "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAghOr3gMW5kGB0q2E1FE/FAQAAAACAAAAAAAQZgAAAAEAACAAAABPtIlLMzIYVFQQD5qFYlKO+zHAJY7TfqZtFLPIxcHCXAAAAAAOgAAAAAIAACAAAAB5sA+c8JxM2JCGHg0MHxTVvEclhS5C1xmdO2PTHfWO7GAAAACZrQcxk/gviX8pPAggQB2gBVVjRjRHhNIc9nv13A6Jc8jHHJbfE+iEKGygtnBS8iIi85dDLfaJmwyY/OwkIs2NarjpcVbFHKwlqNjEFmfVR12S4odkopDvaG/0QqBvlXFAAAAA2+KziUP6RPyai93xiiiu6kG+K1TyiPaqpV4XUPuYn1t5cnmI7gExJnD7gR+36o3BRhhHULyFC4VNSzUk53ACKA=="
env lmc_home "c:\\Xilinx\\smartmodel\\nt\\installed_nt"
env localappdata "C:\\Users\\tanma\\AppData\\Local"
env logonserver "\\\\DESKTOP-3TCMG0P"
env number_of_processors "8"
env onedrive "C:\\Users\\tanma\\OneDrive"
env onedriveconsumer "C:\\Users\\tanma\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\lib;C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\dsim_deps\\bin;C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\mingw\\bin;C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\PSpice;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\Capture;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\OpenAccess\\bin\\win32\\opt;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\fet\\bin;C:\\OrCAD\\OrCAD_16.6_Lite\\tools\\pcb\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\dotnet\\;c:\\Xilinx\\bin\\nt;C:\\Program Files\\MATLAB\\R2013a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2013a\\bin;C:\\Program Files\\PuTTY\\;C:\\Users\\tanma\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\tanma\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
env processor_level "6"
env processor_revision "8c01"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\tanma\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\tanma\\AppData\\Local\\metrics-ca\\dsim\\20240422.9.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\tanma\\AppData\\Local\\Temp"
env tmp "C:\\Users\\tanma\\AppData\\Local\\Temp"
env userdomain "DESKTOP-3TCMG0P"
env userdomain_roamingprofile "DESKTOP-3TCMG0P"
env username "tanma"
env userprofile "C:\\Users\\tanma"
env vscode_amd_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_code_cache_path "C:\\Users\\tanma\\AppData\\Roaming\\Code\\CachedData\\384ff7382de624fb94dbaf6da11977bba1ecd427"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\tanma\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_handles_uncaught_errors "true"
env vscode_injection "1"
env vscode_ipc_hook "\\\\.\\pipe\\28910138-1.94.2-main-sock"
env vscode_l10n_bundle_location ""
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"en-in\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\tanma\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_nonce "4996a67c-22a2-4b72-afba-9d5c078e964a"
env vscode_pid "20484"
env vscode_stable "1"
env windir "C:\\WINDOWS"
env xilinx "c:\\Xilinx"
env zes_enable_sysman "1"
